spring.application.name=Recorder
server.port=8082

# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/recorder;AUTO_SERVER=TRUE;
spring.datasource.username=sa
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
# For educational purposes we will show the SQL in console
#spring.jpa.show-sql=true

amqp.exchange.name=round.topic
amqp.queue.name=outcome.won