spring.application.name=ongoinground
server.port=8081

amqp.exchange.name=round.topic

management.endpoints.web.exposure.include=health,info

spring.config.import=optional:consul:


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

round.client.host=http://resolver:8085