spring.application.name=resolver
server.port=8085

management.endpoints.web.exposure.include=health,info

spring.config.import=optional:consul:

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

logging.level.root=INFO
logging.level.com.cards=DEBUG
logging.file.path=/var/log/resolver
logging.file.name=/var/log/resolver/resolver.log
logging.pattern.console="$d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
logging.logback.include-stacktrace=always
